<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/widget_limit_item_root"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/widget_limit_item_container"
        android:background="@drawable/widget_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:id="@+id/widget_limit_spacer_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/widget_limit_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/glance_colorOnSurface"
                android:ellipsize="end"
                android:id="@+id/widget_limit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/glance_colorOnSurface"
                android:id="@+id/widget_limit_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/widget_limit_spacer_above_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/widget_limit_progress_container"
            android:layout_width="match_parent"
            android:layout_height="8dp">
            <ProgressBar
                android:id="@+id/widget_limit_time_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/widget_progress_time"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ProgressBar
                android:id="@+id/widget_limit_usage_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1000"
                android:progressDrawable="@drawable/widget_progress_usage"
                style="?android:attr/progressBarStyleHorizontal"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/widget_limit_spacer_below_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/widget_limit_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/glance_colorOnSurfaceVariant"
                android:ellipsize="end"
                android:id="@+id/widget_limit_reset_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/glance_colorOnSurfaceVariant"
                android:id="@+id/widget_limit_time_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/widget_limit_spacer_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
