<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_not_config_root" android:background="@drawable/widget_bg" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@mipmap/ic_launcher" android:contentDescription="App Icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/glance_colorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/gadget_complete_setup_text" />
</LinearLayout>
