<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_root" android:background="@drawable/widget_bg" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_header_bar" android:layout_width="match_parent" android:layout_height="48.0dp" android:paddingStart="12.0dp" android:paddingEnd="4.0dp">
        <ImageView android:id="@id/widget_service_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:tint="@color/glance_colorPrimary" android:contentDescription="Service Icon" />
        <TextView android:textSize="16.0sp" android:textColor="@color/glance_colorOnSurface" android:ellipsize="end" android:id="@id/widget_service_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/glance_colorOnSurfaceVariant" android:id="@id/widget_last_updated" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <FrameLayout android:id="@id/widget_refresh_container" android:background="@drawable/widget_refresh_ripple" android:layout_width="48.0dp" android:layout_height="48.0dp">
            <ImageView android:id="@id/widget_refresh_button" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/refresh_24px" android:scaleType="center" android:tint="@color/glance_colorOnSurface" android:contentDescription="Refresh" />
            <ProgressBar android:layout_gravity="center" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:indeterminateTint="@color/glance_colorOnSurface" />
        </FrameLayout>
    </LinearLayout>
    <ListView android:id="@id/widget_limit_list" android:paddingBottom="4.0dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dp" />
</LinearLayout>
