<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:initialLayout="@layout/ai_usage_widget_circular"
  android:previewLayout="@layout/ai_usage_widget_preview_2x2"
  android:description="@string/widget_label_2x2" />
