<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="180dp"
  android:minHeight="110dp"
  android:targetCellWidth="3"
  android:targetCellHeight="2"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:initialLayout="@layout/ai_usage_widget_initial_login"
  android:previewLayout="@layout/ai_usage_widget_preview_3x2"
  android:description="@string/widget_label_3x2" />
